<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mom</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            color: #456298;
            font-size: 150pt;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            text-align: center;
            margin-bottom: 10px; /* Adjusted margin */
        }
        h2 {
            color: #456298;
            font-size: 50pt;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            text-align: center;
            margin-top: 0; /* Remove top margin */
        }
        img {
            width: 5in;
            height: 5in;
        }
    </style>
</head>
<body>
    <h1>Charay</h1>
    <h2>(mom)</h2>
    <img src="IMG_5671.jpg" alt="Image of Ma">
</body>
</html>
